<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js原生框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1.attr方法2.html方法3.text方法4.val方法5.prop方法
attr方法：（setAttribute 和 getAttribute）
功能：获取（设置）属性节点值
实现思路

给原型添加attr方法，定义两个参数：属性节点名字name 以及 属性节点值
如果只传入一个参数
如果参数类型为对象，表示设置多个属性节点值
否则，获取指定的属性节点值（默认获取第一个dom元素的属性节点">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript原生框架基础到高级(四)--属性模块">
<meta property="og:url" content="http://yoursite.com/2016/11/20/js原生框架-属性模块/index.html">
<meta property="og:site_name" content="Sunqi's Blog">
<meta property="og:description" content="1.attr方法2.html方法3.text方法4.val方法5.prop方法
attr方法：（setAttribute 和 getAttribute）
功能：获取（设置）属性节点值
实现思路

给原型添加attr方法，定义两个参数：属性节点名字name 以及 属性节点值
如果只传入一个参数
如果参数类型为对象，表示设置多个属性节点值
否则，获取指定的属性节点值（默认获取第一个dom元素的属性节点">
<meta property="og:updated_time" content="2016-11-20T16:46:32.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript原生框架基础到高级(四)--属性模块">
<meta name="twitter:description" content="1.attr方法2.html方法3.text方法4.val方法5.prop方法
attr方法：（setAttribute 和 getAttribute）
功能：获取（设置）属性节点值
实现思路

给原型添加attr方法，定义两个参数：属性节点名字name 以及 属性节点值
如果只传入一个参数
如果参数类型为对象，表示设置多个属性节点值
否则，获取指定的属性节点值（默认获取第一个dom元素的属性节点">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/20/js原生框架-属性模块/"/>


  <title> javascript原生框架基础到高级(四)--属性模块 | Sunqi's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f497ee8f54b84491a69a0bf482eb076";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunqi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sunqi</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript原生框架基础到高级(四)--属性模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T23:32:38+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascrip框架/" itemprop="url" rel="index">
                    <span itemprop="name">javascrip框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.attr方法<br>2.html方法<br>3.text方法<br>4.val方法<br>5.prop方法</p>
<h3 id="attr方法：（setAttribute-和-getAttribute）"><a href="#attr方法：（setAttribute-和-getAttribute）" class="headerlink" title="attr方法：（setAttribute 和 getAttribute）"></a>attr方法：（setAttribute 和 getAttribute）</h3><ol>
<li>功能：获取（设置）属性节点值</li>
<li><p>实现思路</p>
<ul>
<li>给原型添加attr方法，定义两个参数：属性节点名字name 以及 属性节点值</li>
<li>如果只传入一个参数<ul>
<li>如果参数类型为对象，表示设置多个属性节点值</li>
<li>否则，获取指定的属性节点值（默认获取第一个dom元素的属性节点值）</li>
</ul>
</li>
<li>如果传入两个参数，表示设置单个属性节点值。<a id="more"></a>
<h3 id="html方法："><a href="#html方法：" class="headerlink" title="html方法："></a>html方法：</h3></li>
</ul>
</li>
<li><p>功能:</p>
<ul>
<li>不传入参数，表示 获取指定dom元素的innerHTML属性自</li>
<li>否则，表示 设置指定dom元素的innerHTML属性</li>
</ul>
</li>
<li><p>实现思路</p>
<ul>
<li>判断 是否传入参数</li>
<li>如果没传，获取moyas对象上第一个dom元素的innerHTML属性值</li>
<li>否则, 给moyas对象上每一个dom元素设置innerHTML属性。<h3 id="text方法"><a href="#text方法" class="headerlink" title="text方法"></a>text方法</h3></li>
</ul>
</li>
<li><p>功能：</p>
<ul>
<li>不传值，表示获取文本节点（返回的是后代中所有文本节点值）</li>
<li>否则，设置指定dom元素文本节点值</li>
</ul>
</li>
<li>实现思路<ul>
<li>如果不传值，优先考虑浏览器是否支持textContent属性，<ul>
<li>如果支持，就使用textContent返回结果集中每一个dom元素的文本节点值。</li>
<li>否则，就使用innerText 返回结果集中每一个dom元素的文本节点值。</li>
</ul>
</li>
<li>如果传值，给moyas对象上的每一个dom元素设置文本节点值。<ul>
<li>如果支持textContent属性，就使用该属性设置文本</li>
<li>否则，就使用innerText来设置文本。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="val方法"><a href="#val方法" class="headerlink" title="val方法"></a>val方法</h3><ol>
<li>功能：value属性<ul>
<li>如果不传值，表示获取输入框的文本值</li>
<li>如果传值，表示给输入框 设置文本</li>
</ul>
</li>
<li>实现思路<ul>
<li>如果不传值，表示获取输入框的文本值（获取第一个文本框值）</li>
<li>如果传值，表示给输入框 设置文本<ul>
<li>遍历每一个输入框，同时给其设置文本</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="prop方法"><a href="#prop方法" class="headerlink" title="prop方法"></a>prop方法</h3><ol>
<li>功能：和attr相似<ul>
<li>注意：有些属性名称，比如for，class是保留字或关键字不能作为对象属性名称。<br>  所以要创建一个对象，转换这类的属性</li>
<li>定义propFix对象，存储上述属性 到 新属性名称的 映射关系</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 属性模块</span></div><div class="line">	moyas.propFix = &#123;</div><div class="line">		<span class="string">'for'</span>: <span class="string">'htmlFor'</span>,</div><div class="line">		<span class="string">'class'</span>: <span class="string">'className'</span></div><div class="line">	&#125;;</div><div class="line">	moyas.each([</div><div class="line">		<span class="string">"tabIndex"</span>,</div><div class="line">		<span class="string">"readOnly"</span>,</div><div class="line">		<span class="string">"maxLength"</span>,</div><div class="line">		<span class="string">"cellSpacing"</span>,</div><div class="line">		<span class="string">"cellPadding"</span>,</div><div class="line">		<span class="string">"rowSpan"</span>,</div><div class="line">		<span class="string">"colSpan"</span>,</div><div class="line">		<span class="string">"useMap"</span>,</div><div class="line">		<span class="string">"frameBorder"</span>,</div><div class="line">		<span class="string">"contentEditable"</span></div><div class="line">	], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		moyas.propFix[<span class="keyword">this</span>.toLowerCase()] = <span class="keyword">this</span>;</div><div class="line">	&#125;);</div><div class="line">	<span class="built_in">console</span>.log(moyas.propFix);</div><div class="line">	moyas.fn.extend(&#123;</div><div class="line">		<span class="attr">attr</span>: <span class="function"><span class="keyword">function</span>(<span class="params">name, value</span>) </span>&#123;</div><div class="line">			<span class="comment">// 只传入一个参数</span></div><div class="line">			<span class="keyword">if</span> (value == <span class="literal">undefined</span>) &#123;</div><div class="line">				<span class="comment">// 如果类型为 对象，表示设置多个属性</span></div><div class="line">				<span class="keyword">if</span> (<span class="keyword">typeof</span> name === <span class="string">'object'</span>) &#123;</div><div class="line">					<span class="comment">// 遍历moyas上的每一个dom元素，并设置属性节点值</span></div><div class="line">					<span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</div><div class="line">						<span class="comment">// 枚举name对象上每一个属性</span></div><div class="line">						<span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> name) &#123;</div><div class="line">							v.setAttribute(k, name[k]);</div><div class="line">						&#125;</div><div class="line">					&#125;);</div><div class="line">				&#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果类型为 字符串，获取属性节点值</span></div><div class="line">					<span class="keyword">if</span> (!<span class="keyword">this</span>[<span class="number">0</span>]) <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">					<span class="keyword">return</span> <span class="keyword">this</span>[<span class="number">0</span>].getAttribute(name);</div><div class="line">				&#125;</div><div class="line">			&#125; <span class="keyword">else</span> &#123; <span class="comment">// 传入两个参数，表示设置单个属性节点值</span></div><div class="line">				<span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</div><div class="line">					v.setAttribute(name, value);</div><div class="line">				&#125;);</div><div class="line">			&#125;</div><div class="line">			<span class="comment">// 实现链式编程</span></div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">		&#125;,</div><div class="line">		<span class="attr">html</span>: <span class="function"><span class="keyword">function</span>(<span class="params">html</span>) </span>&#123;</div><div class="line">			<span class="comment">// 如果没有给html传入值，表示获取</span></div><div class="line">			<span class="keyword">if</span> (html == <span class="literal">undefined</span>) &#123;</div><div class="line">				<span class="comment">// 如果moyas对象没有任何dom元素，就返回一个期望值 即空字符串</span></div><div class="line">				<span class="comment">// 如果有的话，就返回第一个dom元素的innerHTML属性值</span></div><div class="line">				<span class="keyword">return</span> <span class="keyword">this</span>[<span class="number">0</span>] ? <span class="keyword">this</span>[<span class="number">0</span>].innerHTML : <span class="string">''</span>;</div><div class="line">			&#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果给html传值。给moyas对象上每一个dom元素设置innerHTML属性</span></div><div class="line">				<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</div><div class="line">					v.innerHTML = html;</div><div class="line">				&#125;);</div><div class="line">			&#125;</div><div class="line">		&#125;,</div><div class="line">		<span class="attr">text</span>: <span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>&#123;</div><div class="line">			<span class="comment">// 如果没有传值，表示获取文本值</span></div><div class="line">			<span class="keyword">if</span> (text == <span class="literal">undefined</span>) &#123;</div><div class="line">				<span class="comment">// 定义结果变量，存储每个dom元素的文本</span></div><div class="line">				<span class="keyword">var</span> ret = <span class="string">''</span>;</div><div class="line">				<span class="comment">// 遍历每一个dom元素</span></div><div class="line">				<span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</div><div class="line">					<span class="comment">// 如果支持textContent，使用其获取文本，累加到ret上</span></div><div class="line">					ret += <span class="string">'textContent'</span> <span class="keyword">in</span> <span class="built_in">document</span> ?</div><div class="line">						v.textContent :</div><div class="line">						v.innerText.replace(<span class="regexp">/\r\n/g</span>, <span class="string">''</span>);</div><div class="line">				&#125;);</div><div class="line">				<span class="comment">// 返回所有文本</span></div><div class="line">				<span class="keyword">return</span> ret;</div><div class="line">			&#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果传值了，表示为每个dom设置文本</span></div><div class="line">				<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</div><div class="line">					<span class="comment">// 如果支持textContent，就使用该属性为当前dom元素设置文本节点值</span></div><div class="line">					<span class="comment">// 否则，使用innerText设置文本节点值。</span></div><div class="line">					<span class="keyword">if</span> (<span class="string">'textContent'</span> <span class="keyword">in</span> <span class="built_in">document</span>) &#123;</div><div class="line">						v.textContent = text;</div><div class="line">					&#125; <span class="keyword">else</span> &#123;</div><div class="line">						v.innerText = text;</div><div class="line">					&#125;</div><div class="line">				&#125;);</div><div class="line">			&#125;</div><div class="line">		&#125;,</div><div class="line">		<span class="attr">val</span>: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">			<span class="comment">// 如果没有传值，表示获取第一个dom元素的value属性值</span></div><div class="line">			<span class="comment">// 如果moyas对象上没有任何dom元素，返回空字符串</span></div><div class="line">			<span class="keyword">if</span> (value == <span class="literal">undefined</span>) &#123;</div><div class="line">				<span class="keyword">return</span> <span class="keyword">this</span>[<span class="number">0</span>] ? <span class="keyword">this</span>[<span class="number">0</span>].value : <span class="string">''</span>;</div><div class="line">			&#125; <span class="keyword">else</span> &#123; <span class="comment">// 否则，为每一个dom元素设置value属性值</span></div><div class="line">				<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">					<span class="keyword">this</span>.value = value;</div><div class="line">				&#125;);</div><div class="line">			&#125;</div><div class="line">		&#125;,</div><div class="line">		<span class="attr">prop</span>: <span class="function"><span class="keyword">function</span>(<span class="params">name, value</span>) </span>&#123;</div><div class="line">			<span class="comment">// 如果没有给value传值</span></div><div class="line">			<span class="keyword">var</span> prop;</div><div class="line">			<span class="keyword">if</span> (value == <span class="literal">undefined</span>) &#123;</div><div class="line">				<span class="comment">// 并且name的类型为 对象，表示给每一个dom对象添加多个属性</span></div><div class="line">				<span class="keyword">if</span> (<span class="keyword">typeof</span> name === <span class="string">'object'</span>) &#123;</div><div class="line">					<span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">						<span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> name) &#123;</div><div class="line">							<span class="comment">// 首先从propFix对象上获取属性名字</span></div><div class="line">							<span class="comment">// 如果有，就使用新的属性名字</span></div><div class="line">							<span class="comment">// 如果没有，就使用原来的属性名字</span></div><div class="line">							prop = moyas.propFix[k] ? moyas.propFix[k] : k;</div><div class="line">							<span class="keyword">this</span>[prop] = name[k];</div><div class="line">						&#125;</div><div class="line">					&#125;);</div><div class="line">				&#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果name的类型 为字符串，表示获取第一个dom对象的指定属性值</span></div><div class="line">					prop = moyas.propFix[name] ? moyas.propFix[name]: name;</div><div class="line">					<span class="keyword">return</span> <span class="keyword">this</span>.length &gt; <span class="number">0</span> ? <span class="keyword">this</span>[<span class="number">0</span>][prop] : <span class="literal">null</span>;</div><div class="line">				&#125;</div><div class="line">			&#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果传入两个参数，表示给每一个dom对象添加单个属性</span></div><div class="line">				<span class="comment">// 遍历moyas上的每一个dom对象，添加属性</span></div><div class="line">				prop = moyas.propFix[name] ? moyas.propFix[name]: name;</div><div class="line">				<span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">					<span class="keyword">this</span>[prop] = value;</div><div class="line">				&#125;);</div><div class="line">			&#125;</div><div class="line">			<span class="comment">// 实现链式编程</span></div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js原生框架/" rel="tag">#js原生框架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/js异常处理/" rel="next" title="js异常处理">
                <i class="fa fa-chevron-left"></i> js异常处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/js原生框架-文档处理/" rel="prev" title="javascript原生框架基础到高级(五)--文档处理模块">
                javascript原生框架基础到高级(五)--文档处理模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Sunqi" />
          <p class="site-author-name" itemprop="name">Sunqi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/moyas" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/345520134" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#attr方法：（setAttribute-和-getAttribute）"><span class="nav-number">1.</span> <span class="nav-text">attr方法：（setAttribute 和 getAttribute）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html方法："><span class="nav-number">2.</span> <span class="nav-text">html方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text方法"><span class="nav-number">3.</span> <span class="nav-text">text方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#val方法"><span class="nav-number">4.</span> <span class="nav-text">val方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prop方法"><span class="nav-number">5.</span> <span class="nav-text">prop方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunqi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
