<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript高级,js原生框架,jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="事件绑定
DOM0方式

通过dom元素的（on + 事件名称）属性来绑定事件，并且赋值为 一个字符串
上述字符串为 执行该事件的代码块（逻辑）
缺点: 可读性 以及 可维护性不好。


DOM0方式的加强版

通过dom元素的（on + 事件名称）属性来绑定事件，并且赋值为 事件处理函数
缺点: 定义很多的全局函数，容易造成内存过大损耗。依然没有解决js代码 和 html的耦合度问题">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript原生框架基础到高级(六)--事件处理">
<meta property="og:url" content="http://yoursite.com/2016/11/23/js原生框架-事件处理/index.html">
<meta property="og:site_name" content="Sunqi's Blog">
<meta property="og:description" content="事件绑定
DOM0方式

通过dom元素的（on + 事件名称）属性来绑定事件，并且赋值为 一个字符串
上述字符串为 执行该事件的代码块（逻辑）
缺点: 可读性 以及 可维护性不好。


DOM0方式的加强版

通过dom元素的（on + 事件名称）属性来绑定事件，并且赋值为 事件处理函数
缺点: 定义很多的全局函数，容易造成内存过大损耗。依然没有解决js代码 和 html的耦合度问题">
<meta property="og:updated_time" content="2016-11-23T13:06:29.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript原生框架基础到高级(六)--事件处理">
<meta name="twitter:description" content="事件绑定
DOM0方式

通过dom元素的（on + 事件名称）属性来绑定事件，并且赋值为 一个字符串
上述字符串为 执行该事件的代码块（逻辑）
缺点: 可读性 以及 可维护性不好。


DOM0方式的加强版

通过dom元素的（on + 事件名称）属性来绑定事件，并且赋值为 事件处理函数
缺点: 定义很多的全局函数，容易造成内存过大损耗。依然没有解决js代码 和 html的耦合度问题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/23/js原生框架-事件处理/"/>


  <title> javascript原生框架基础到高级(六)--事件处理 | Sunqi's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f497ee8f54b84491a69a0bf482eb076";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunqi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Sunqi</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript原生框架基础到高级(六)--事件处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-23T20:54:42+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascrip框架/" itemprop="url" rel="index">
                    <span itemprop="name">javascrip框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3><ol>
<li><p>DOM0方式</p>
<ul>
<li>通过dom元素的（on + 事件名称）属性来绑定事件，并且赋值为 一个字符串</li>
<li>上述字符串为 执行该事件的代码块（逻辑）</li>
<li>缺点: 可读性 以及 可维护性不好。</li>
</ul>
</li>
<li><p>DOM0方式的加强版</p>
<ul>
<li>通过dom元素的（on + 事件名称）属性来绑定事件，并且赋值为 事件处理函数</li>
<li>缺点: 定义很多的全局函数，容易造成内存过大损耗。依然没有解决js代码 和 html的耦合度问题</li>
</ul>
</li>
</ol>
<a id="more"></a>
<ol>
<li><p>IE标准：</p>
<ul>
<li>通过attachEvent方法来绑定事件</li>
<li>语法：dom.attachEvent(type, callback)</li>
<li>移除事件：detachEvent(type, callback)<ul>
<li>注意：如果想要删除某个事件的处理函数，不能将该处理函数定义为匿名的</li>
</ul>
</li>
</ul>
</li>
<li><p>W3C标准</p>
<ul>
<li>通过addEventListener方法来给dom元素绑定事件</li>
<li>语法: dom.addEventListener(type, callback, useCapture) useCapture默认值为 false</li>
<li>移除事件：removeEventListener(type, callback)<ul>
<li>注意：如果想要删除某个事件的处理函数，不能将该处理函数定义为匿名的</li>
</ul>
</li>
</ul>
</li>
<li><p>事件流</p>
<ul>
<li>概念：用户在触发某一动作时，页面所做相关反映的过程。</li>
<li>三个阶段：<ul>
<li>事件捕获阶段</li>
<li>处于事件源阶段</li>
<li>冒泡阶段</li>
</ul>
</li>
<li>事件流种类：<ul>
<li>捕获型事件流: 事件处理函数 是在 事件的捕获阶段执行</li>
<li>冒泡型事件流：事件处理函数 是在 事件的冒泡阶段执行</li>
</ul>
</li>
</ul>
</li>
<li><p>attachEvent 和 addEventListener 区别</p>
<ul>
<li>参数个数不同</li>
<li>事件类型 传值也不同<ul>
<li>IE：要+ ‘on’前缀</li>
<li>W3C：不需要</li>
</ul>
</li>
<li>在绑定多个事件处理函数时，IE在执行处理函数时，顺序不定（得看版本）；<br>而W3C，按照队列结构来依次执行事件的处理函数</li>
<li>在事件处理函数内this指向不同<ul>
<li>IE:  window</li>
<li>w3c: 返回正在执行事件处理函数的 dom元素</li>
</ul>
</li>
</ul>
</li>
<li><p>addEvent方法</p>
<ul>
<li>根据浏览器能力，提前返回 事件绑定方法</li>
<li>如果浏览器符合W3C标准，使用addEventListener绑定事件</li>
<li>否则就使用attachEvent来绑定事件</li>
</ul>
</li>
<li><p>removeEvent方法</p>
<ul>
<li>根据浏览器能力，提前返回 事件移除方法</li>
<li>如果浏览器符合W3C标准，使用removeEventListener移除事件处理函数</li>
<li>否则就使用detachEvent来移除事件处理函数</li>
</ul>
</li>
<li><p>on方法</p>
<ul>
<li>功能：给moyas对象上所有dom元素绑定事件</li>
<li>实现思路<ul>
<li>遍历this上所有dom元素</li>
<li>调用addEvent给当前遍历到的dom元素绑定事件</li>
<li>返回this，实现链式编程</li>
</ul>
</li>
</ul>
</li>
<li><p>off方法</p>
<ul>
<li>功能：移除moyas对象上所有dom元素的事件处理函数</li>
<li>实现思路<ul>
<li>遍历this上所有dom元素</li>
<li>调用removeEvent给当前遍历到的dom元素移除相应事件的处理函数</li>
<li>返回this，实现链式编程</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="代码如下"><a href="#代码如下" class="headerlink" title="代码如下"></a>代码如下</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 提前返回</span></div><div class="line">	<span class="keyword">var</span> addEvent = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="comment">// 如果符合W3C标准，使用addEvnetListener绑定事件</span></div><div class="line">		<span class="keyword">if</span> (global.addEventListener) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">elem, type, callback, useCapture</span>) </span>&#123;</div><div class="line">				elem.addEventListener(type, callback, useCapture || <span class="literal">false</span>);</div><div class="line">			&#125;;</div><div class="line">		&#125; <span class="keyword">else</span> &#123; <span class="comment">// 否则就使用IE标准的 attachEvent绑定事件</span></div><div class="line">			<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">elem, type, callback</span>) </span>&#123;</div><div class="line">				elem.attachEvent(<span class="string">'on'</span> + type, callback);</div><div class="line">			&#125;;</div><div class="line">		&#125;</div><div class="line">	&#125;();</div><div class="line">	</div><div class="line"></div><div class="line">	<span class="comment">//todo待解决问题</span></div><div class="line">	<span class="comment">//addEventListenter 中的this 指向 事件的触发者</span></div><div class="line">    <span class="comment">//attachEvlent 中的this 指向 window 对象</span></div><div class="line"></div><div class="line"></div><div class="line">	<span class="keyword">var</span> removeEvent = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">if</span> (global.removeEventListener) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">elem, type, callback</span>) </span>&#123;</div><div class="line">				elem.removeEventListener(type, callback);</div><div class="line">			&#125;;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">elem, type, callback</span>) </span>&#123;</div><div class="line">				elem.detachEvent(<span class="string">'on'</span> + type, callback);</div><div class="line">			&#125;;</div><div class="line">		&#125;</div><div class="line">	&#125;();</div><div class="line"></div><div class="line">	<span class="comment">// 事件模块</span></div><div class="line">	moyas.fn.extend(&#123;</div><div class="line">		<span class="attr">on</span>: <span class="function"><span class="keyword">function</span>(<span class="params">type, callback, capture</span>) </span>&#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">				addEvent(<span class="keyword">this</span>, type, callback, capture);</div><div class="line">			&#125;);</div><div class="line">		&#125;,</div><div class="line">		<span class="attr">off</span>: <span class="function"><span class="keyword">function</span>(<span class="params">type, callback</span>) </span>&#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">				removeEvent(<span class="keyword">this</span>, type, callback);</div><div class="line">			&#125;);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">	moyas.each([<span class="string">'click'</span>, <span class="string">'dblclick'</span>, <span class="string">'keypress'</span>, <span class="string">'keyup'</span>, <span class="string">'keydown'</span>, <span class="string">'mouseover'</span>, <span class="string">'mouseout'</span>,</div><div class="line">		<span class="string">'mouseenter'</span>, <span class="string">'mouseleave'</span>, <span class="string">'mousemove'</span>, <span class="string">'mouseup'</span>, <span class="string">'mousedown'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">type</span>) </span>&#123;</div><div class="line">			moyas.fn[type] = <span class="function"><span class="keyword">function</span>(<span class="params">callback, capture</span>) </span>&#123;</div><div class="line">				<span class="keyword">return</span> <span class="keyword">this</span>.on(type, callback, capture);</div><div class="line">			&#125;;</div><div class="line">		&#125;);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript高级/" rel="tag">#javascript高级</a>
          
            <a href="/tags/js原生框架/" rel="tag">#js原生框架</a>
          
            <a href="/tags/jQuery/" rel="tag">#jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/js原生框架-文档处理/" rel="next" title="javascript原生框架基础到高级(五)--文档处理模块">
                <i class="fa fa-chevron-left"></i> javascript原生框架基础到高级(五)--文档处理模块
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Sunqi" />
          <p class="site-author-name" itemprop="name">Sunqi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/moyas" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/345520134" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定"><span class="nav-number">1.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下"><span class="nav-number">2.</span> <span class="nav-text">代码如下</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunqi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
